\documentclass{article}
\usepackage{rain-lang}
\addbibresource{references.bib}

\title{Nonterminating \rain programs}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle

\section*{Abstract}

This is a technical document detailing our planned strategy for handling non-terminating programs in \rain while avoiding unsoundness and ensuring the propagation of side-effects. An understanding of Rust lifetimes, substructural type systems, and \rain's semantics is assumed.

\tableofcontents

\newpage

\section{Pure General Recursion}

\subsection{Motivation}

\subsection{Semantics of a Potentially Nonterminating Program}

\subsection{Irrelevance as Purity}

\subsection{Why Purity?}

\newpage

\section{Impure General Recursion}

\subsection{Motivation}

\subsection{Abstract Cycles}

\subsection{Abstract Stacks, Heaps, and Threads}

\subsection{Generators and Side-Effects}

\subsection{Functional Real-time Programming}

\newpage

\section{Invocation Frameworks and Processes}

\subsection{Motivation}

\subsection{Reflecting purity into impurity: \texttt{invoke}}

\subsection{Composing impure programs: \texttt{exec}}

\subsection{Manipulating the environment}

\subsection{Quotienting impurity into purity}

\newpage

\section{Pure Nondeterminism}

\subsection{Motivation}

\subsection{The Type of Randomness}

\subsection{Compiler Randomness}

\subsection{Quotienting Randomness into Purity}

\subsection{A Set-Theoretic Approach}

\newpage

\section{Impure Nondeterminism}

\subsection{Motivation}

\subsection{Splining Randomness}

\subsection{Splining Set-Theoretic Randomness}

\subsection{Deterministic Execution}

\newpage

\section{Monads as Substructural Types as Reflection}

\newpage

\printbibliography

\end{document}