% Math
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{xspace}

% Code
\usepackage{listings}
\usepackage{listings-rust}

% Node: style taken from:
% https://www.overleaf.com/learn/latex/code_listing#Code_styles_and_colours
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{rainstyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=rainstyle}

% Diagrams
\usepackage{tikzit}
\input{rain-node.tikzstyles}

% Formatting
\usepackage{caption}

% Bibliography
\usepackage[backend=biber]{biblatex}

% Links
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}

\newcommand{\rain}{\texttt{rain}\xspace}
\newcommand{\unsafe}{\texttt{unsafe}\xspace}
\newcommand{\Exception}{\mathtt{Exception}}
\newcommand{\Panic}{\mathtt{Panic}}
\newcommand{\Abort}{\mathtt{Abort}}
\newcommand{\Result}{\mathtt{Result}}
\newcommand{\EResult}{\mathtt{EResult}}
\newcommand{\Option}{\mathtt{Option}}
\newcommand{\Some}{\mathtt{Some}}
\newcommand{\throw}{\mathtt{throw}}
\newcommand{\typeof}{\#\mathtt{typeof}}
\newcommand{\mbind}{{\scriptstyle >\!\!>\!=}}
\newcommand{\uint}[1]{\texttt{u{#1}}\xspace}
\newcommand{\prodnode}{[ \ \bullet \ ]}
\newtheorem{definition}{Definition}