@inproceedings{changetheworld,
    author = {Philip Wadler},
    title = {Linear Types Can Change the World!},
    booktitle = {PROGRAMMING CONCEPTS AND METHODS},
    year = {1990},
    publisher = {North},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.31.5002},
    doi = {10.1.1.31.5002}
}

@article{rvsdg,
       author = {{Reissmann}, Nico and {Meyer}, Jan Christian and {Bahmann}, Helge and
         {Sj{\"a}lander}, Magnus},
        title = "{RVSDG: An Intermediate Representation for Optimizing Compilers}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Programming Languages},
         year = 2019,
        month = dec,
          eid = {arXiv:1912.05036},
        pages = {arXiv:1912.05036},
archivePrefix = {arXiv},
       eprint = {1912.05036},
 primaryClass = {cs.PL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191205036R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
